# Common Configuration

# Server Configuration
server.port=8889

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=18000

# Active profile - change this to switch between dev and prod
spring.profiles.active=dev

# Database Initialization
inventra.db.initialize=true
