# Development Profile Configuration

# Active Profile Indicator
spring.application.name=Inventra-BE-Dev

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventra_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Database Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
inventra.db.initialize=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.business.inventra=DEBUG 
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR